<?php

$_LANGUAGE = [
	'checkout' => 'Checkout',
	'add_to_cart' => 'Add to Cart',
	'checkup_upsell_message' => 'Products you may also be interested in',
	'cart' => 'Shopping Cart',
	'sku' => 'Stock Code',
	'name' => 'Product Name',
	'price' => 'Price',
	'quantity' => 'Quantity',
	'qty' => 'Qty',
	'total' => 'Total',
	'grand_total' => 'Grand Total',
	'subtotal' => 'Sub-Total',
	'subtotal' => 'Sub-Total',
	'update' => 'Update Cart',
	'remove' => 'Remove',
	'pay' => 'Continue',
	'receipt' => 'Receipt',
	'receipt_number' => 'Receipt Number',
	'admin_order_subject' => 'New Order',
	'customer_order_subject' => 'Your Order Receipt',
	'receipt_from' => 'Receipt from',
	'order_from' => 'Order from',
	'items' => 'Items',
	'anonymous_checkout' => 'Anonymous Checkout',
	'dont_login_register' => 'I don\'t want to login or register',
	'account_created' => 'Account Created',
	'account_created_msg' => 'You can enter a username and password so you can login later and view your order history.',
	'save' => 'Save',
	'notification_password_error' => 'There was an error while saving your username/password',
	'paypal_no_payer_info' => "PayPal has approved your transaction, but for some reason has not responded with any of your details.\n\nYour transaction has not been lost.  We will process this checkout manually and you will receive an email soon.\n\nYou can also send us a message via the contact us page.",
];
