<?php

$_LANGUAGE = [
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'login' => 'Username',
	'email' => 'Email',
	'created' => 'Created',
	'reference' => 'Reference',
	'cost_price' => 'Cost Price',
	'sell_price' => 'Sell Price',
	'special_offers' => 'Discounts',
	'tax' => 'Tax',
	'fees' => 'Fees',
	'profit' => 'Profit',
	'search' => 'Search Orders',
	'search_results' => 'Orders',
	'edit' => 'Edit',
	'view' => 'View',
	'customer_details' => 'Customer Details',
	'order_details' => 'Order Details',
	'status' => 'Status',
	'payment_type' => 'Payment Type',
	'items_sell' => 'Items Sell',
	'shipping_sell' => 'Shipping Sell',
	'item_cost' => 'Items Cost',
	'items_amount' => 'Amount',
	'shipping_amount' => 'Shipping',
	'total' => 'Total',
	'shipping_cost' => 'Shipping Cost',
	'shipping_address' => 'Shipping Address',
	'billing_address' => 'Billing Address',
	'address1' => 'Address Line 1',
	'address2' => 'Address Line 2',
	'postcode' => 'Postcode',
	'city' => 'City',
	'state' => 'State',
	'country' => 'Country',

	'error_search_reference' => 'You must enter a valid reference number',
	'error_search_first_name' => 'You cannot enter more than 256 characters',
	'error_search_last_name' => 'You cannot enter more than 256 characters',
	'error_search_login' => 'You cannot enter more than 32 characters',
	'error_search_email' => 'You cannot enter more than 256 characters',
];